<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="SHORTCUT ICON" href="img/favicon.png" type="image/x-icon">
    <title>Gymnase de Beaulieu</title>
</head>
<body>
    <header class="page-header">
        <div class="page-header__wrapper">
            <div class="header-top">
                <div class="header-top__logo">
                    <img src="img/header__logo.png" class="header-top__logo-image">

                    <div class="header-top__logo-text">Gymnase de Beaulieu</div>
                </div>

                <a href="#" class="header-top__login">Login</a>
            </div>

            <div class="header-bottom">
                <nav class="header-bottom__navigation">
                    <a href="#" class="header-bottom__navigation-link">Accueil</a>
                    <a href="#" class="header-bottom__navigation-link">Informations</a>
                    <a href="#" class="header-bottom__navigation-link">Services</a>
                    <a href="#" class="header-bottom__navigation-link">Formations</a>
                    <a href="#" class="header-bottom__navigation-link">Contact</a>
                </nav>
            </div>
        </div>
    </header>         <!--header-->

    <main class="page-main">
        <div class="page-main__wrapper">
            <div class="page-main__image"></div>

            <div class="page-main__content">
                <h1 class="page-main__content-title">Services</h1>
                <div class="page-main__content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus accumsan, tempor odio sed, fringilla ex.
                    Maecenas non nisl sodales, porta nulla a, feugiat leo. Aenean ut aliquet elit. Curabitur pretium sapien at ante luctus
                    mattis. Donec semper porttitor est, et cursus lectus faucibus et. Ut nec felis in neque pellentesque rhoncus. Proin
                </div>
            </div>

            <div class="page-main__gallery">
                <div class="page-main__gallery-items">
                    <div class="page-main__gallery-item">
                        <img src="img/main__gallery-1.png" class="page-main__gallery-item--image">
                        <h2 class="page-main__gallery-item--title">Conciergerie</h2>
                        <div class="page-main__gallery-item--text">
                            Excepteur ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus accumsan, tempor odio sed, fringilla ex. Maecenas non nisl sodales, porta nulla a, feugiat leo. Aenean
                        </div>
                    </div>

                    <div class="page-main__gallery-item">
                        <img src="img/main__gallery-2.png" class="page-main__gallery-item--image">
                        <h2 class="page-main__gallery-item--title tag">Assistance aux élèves</h2>
                        <div class="page-main__gallery-item--text">
                            Excepteur ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus accumsan, tempor odio sed, fringilla ex. Maecenas non nisl sodales, porta nulla a, feugiat leo. Aenean
                        </div>
                    </div>
                </div>

                <div class="page-main__gallery-items">
                    <div class="page-main__gallery-item">
                        <img src="img/main__gallery-3.png" class="page-main__gallery-item--image">
                        <h2 class="page-main__gallery-item--title">Bibliothèque</h2>
                        <div class="page-main__gallery-item--text">
                            Excepteur ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus accumsan, tempor odio sed, fringilla ex. Maecenas non nisl sodales, porta nulla a, feugiat leo. Aenean
                        </div>
                    </div>

                    <div class="page-main__gallery-item">
                        <img src="img/main__gallery-4.png" class="page-main__gallery-item--image">
                        <h2 class="page-main__gallery-item--title">Service de santé</h2>
                        <div class="page-main__gallery-item--text">
                            Excepteur ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus accumsan, tempor odio sed, fringilla ex. Maecenas non nisl sodales, porta nulla a, feugiat leo. Aenean
                        </div>
                    </div>
                </div>

                <div class="page-main__gallery-items">
                    <div class="page-main__gallery-item">
                        <img src="img/main__gallery-5.png" class="page-main__gallery-item--image">
                        <h2 class="page-main__gallery-item--title">Orientation professionnelle</h2>
                        <div class="page-main__gallery-item--text">
                            Excepteur ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus accumsan, tempor odio sed, fringilla ex. Maecenas non nisl sodales, porta nulla a, feugiat leo. Aenean
                        </div>
                    </div>

                    <div class="page-main__gallery-item">
                        <img src="img/main__gallery-6.png" class="page-main__gallery-item--image">
                        <h2 class="page-main__gallery-item--title">Aumônerie</h2>
                        <div class="page-main__gallery-item--text">
                            Excepteur ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus accumsan, tempor odio sed, fringilla ex. Maecenas non nisl sodales, porta nulla a, feugiat leo. Aenean
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>             <!--main -->

    <div class="page-footer">
        <div class="page-footer__wrapper">
            <div class="footer-top">
                <img src="img/footer__logo.png" class="footer-top__image">
                <div class="footer-top__text">Gymnase de Beaulieu</div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom__info">
                    <div class="footer-bottom__info-address">
                        <div class="footer-bottom__info-title">Gymnase de Beaulieu</div>
                        <div>Rue du Maupas 50</div>
                        <div>case postale 356</div>
                        <div>1000 Lausanne 22</div>
                    </div>

                    <div class="footer-bottom__info-contacts">
                        <div class="footer-bottom__info-title">Contact</div>
                        <div>Téléphone : <a href="tel: +021 557 96 00" class="footer-bottom__info-contact">021 557 96 00</a></div>
                        <div>Fax : <a href="fax: +021.557.96.01" class="footer-bottom__info-contact">021 557 96 01</a></div>
                        <div>E-mail : <a href="mailto:gymnase.beaulieu@vd.ch" class="footer-bottom__info-contact--email">gymnase.beaulieu@vd.ch</a></div>
                    </div>

                    <div class="footer-bottom__info-secretariat">
                        <div class="footer-bottom__info-title">Secretariat</div>
                        <div>lundi au vendredi,</div>
                        <div>7h45 - 12h00 et 13h15 - 15h30.</div>
                        <div>Permanence téléphonique jusqu’à 17h00</div>
                    </div>
                </div>

                <div class="footer-bottom__copyright">
                    Copyright 2017 - Gymnase de Beaulieu
                </div>
            </div>
        </div>
    </div>         <!--footer -->
</body>
</html>